# WorkflowVerifyer

./: .gitignore  WorkflowVerifyer.sln
WorkflowVerifyer.App/: ItemModification.cs  Program.cs  Verification.cs  WorkflowVerifyer.App.csproj
WorkflowVerifyer.App/Helpers/: ArgumentExtraction.cs  VerificationLogger.cs
WorkflowVerifyer.App/Properties/: launchSettings.json
WorkflowVerifyer.App/app_code/: DocumentWorkflowItem.cs  WorkflowVerification.cs
WorkflowVerifyer.App/db/: 201811190714_AddWorkflowVerificationTable.sql  DocumentWorkflowItem_GetLatestForClient.sql  DocumentWorkflowItem_Modify.sql  WorkflowVerification_Add.sql  WorkflowVerification_GetLatest.sql
WorkflowVerifyer.App/helpers/: ArgumentExtraction.cs  ArgumentKey.cs  ConsoleSpinner.cs  DBHelp.cs  ItemModification.cs  ProgressTracker.cs  SystemErrorLog.cs  Util.cs  Verification.cs  VerificationLogger.cs
WorkflowVerifyer.Core/: Class1.cs  WorkflowVerifyer.Core.csproj
WorkflowVerifyer.Core/code/: DBHelp.cs  ItemModification.cs  SystemErrorLog.cs  Util.cs  Verification.cs
